# idea-php-symfony2-plugin

./: .gitignore  .gitmodules  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  ENDPOINTS_IMPLEMENTATION_PLAN.md  FIND_USAGES_TWIG_RESEARCH.md  FIND_USAGES_TWIG_RESEARCH2.md  LICENSE  MAINTENANCE.md  README.md  TWIG_COMPONENT_BLOCK_COMPLETION_PLAN.md  TWIG_COMPONENT_MCP_IMPLEMENTATION_PLAN.md  TWIG_VARIABLES_MCP_PLAN.md  VAR_DIRECTORY_WATCHER_PLAN.md  _9038x-test.txt  build-test.xml  build.gradle  build.gradle.kts  gradle.properties  prepare-release.sh  settings.gradle.kts  travis.sh
.claude/skills/intellij-plugin-development/: SKILL.md
.claude/skills/intellij-plugin-development/references/: decompilation.md  extension-point-explorer.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: parallel-test.sh
src/fr/adrienbrault/idea/symfony2plugin/: ContainerGetHelper.java  EditorCustomization.java  ServiceContainerSettingsLoader.java  ServiceLookupElement.java  ServiceMap.java  ServiceMapParser.java  ServiceReference.java  ServiceReferenceContributor.java  Settings.java  SettingsForm.form  SettingsForm.java  Symfony2ApplicationSettings.java  Symfony2CachedInterfacesUtil.java  Symfony2Icons.java  Symfony2InterfacesUtil.java  Symfony2ProjectComponent.java  SymfonyApplicationComponent.java  SymfonyContainerTypeProvider.java  SymfonyInterfacesHelper.java  TwigHelper.java
src/icons/: SymfonyIcons.java
src/inspectionDescriptions/: CaseSensitivityServiceInspection.html  MissingService.html  PhpRouteMissingInspection.html  PhpTranslationDomain.html  TwigAssetsTagMissingInspection.html  TwigTranslationDomain.html  TwigTranslationKey.html  TwigVariableDeprecated.html  TwigVariablePath.html  XmlServiceArgument.html  XmlServiceInstanceInspection.html  YamlClassInspection.html  YamlControllerMethod.html  YamlDeprecatedClasses.html  YamlMethodCall.html  YamlQuotedEscapedInspection.html
src/intentionDescriptions/FormStringToClassConstantIntention/: description.html
src/intentionDescriptions/PhpBundleCompilerPassIntention/: description.html
src/intentionDescriptions/SymfonyYamlServiceTagIntention/: description.html
src/intentionDescriptions/TwigTranslationKeyIntention/: description.html
src/intentionDescriptions/XmlServiceSuggestIntention/: description.html
src/main/java/icons/: SymfonyIcons.java
src/main/resources/: symfony2-config.xml
src/main/resources/fileTemplates/: command.php  command_attributes.php  command_configure.php  command_invokable.php  command_property.php  compiler_pass.php  container.php  container.xml  container.yml  controller_annotations.php  controller_attributes.php  form_type.php  form_type_defaults.php  kernel_test_case.php  twig_extension.php  twig_extension_function_attribute.php  web_test_case.php
src/main/resources/inspectionDescriptions/: CommandInvokableReturnTypeInspection.html  CommandInvokableReturnValueInspection.html  ContainerConstant.html  ContainerConstantXml.html  ContainerConstantYaml.html  ContainerSettingDeprecated.html  ControllerMethodInspectionXml.html  ControllerMethodInspectionYaml.html  DeprecatedClassesXml.html  DuplicateLocalRouteInspection.html  FormTypeAsClassConstant.html  PhpLocalInspectionTool.html  PhpRouteMissingInspection.html  PhpServiceInstanceInspection.html  PhpTemplateMissingInspection.html  PhpTranslationDomainInspection.html  PhpTranslationKey.html  PhpTranslationKeyInspection.html  RouteControllerDeprecatedXmlLocalInspectionTool.html  RouteControllerDeprecatedYamlLocalInspectionTool.html  RouteSettingDeprecatedInspectionXml.html  RouteSettingDeprecatedInspectionYaml.html  ServiceDeprecatedClassesInspectionPhp.html  ServiceDeprecatedClassesInspectionXml.html  ServiceDeprecatedClassesInspectionYaml.html  TaggedExtendsInterfaceClass.html  TaggedExtendsInterfaceClassInspectionXml.html  TaggedExtendsInterfaceClassInspectionYaml.html  TaggedExtendsInterfaceClassYaml.html  TemplateMissingAnnotationPhpAttributeLocalInspection.html  TwigAssetMissingInspection.html  TwigAssetsTagMissingInspection.html  TwigComponentMixedSyntaxInspection.html  TwigComponentSelfMacroImportInspection.html  TwigEnumFunctionInspection.html  TwigExtensionDeprecatedInspection.html  TwigRouteMissingInspection.html  TwigTemplateMissingInspection.html  TwigTranslationKeyInspection.html  TwigVariableDeprecated.html  (+9 more)
src/main/resources/intentionDescriptions/AddRouteAttributeIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/CommandInvokeParameterIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/CommandToInvokableIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/DoctrineRepositoryClassConstantIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/FormStringToClassConstantIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/PhpBundleCompilerPassIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/PhpPropertyArgumentIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/PhpServiceArgumentIntention/: after.php.template  after.xml.template  after.yaml.template  before.php.template  before.xml.template  before.yaml.template  description.html
src/main/resources/intentionDescriptions/PhpServiceIntention/: after.xml.template  after.yaml.template  before.xml.template  before.yaml.template  description.html
src/main/resources/intentionDescriptions/RouteActionParameterIntention/: after.php.template  before.php.template  description.html
src/resources/: symfony2-config.xml
src/resources/fileTemplates/: command.php  container.xml  container.yml  controller.php  form_type_configure.php  twig_extension.php  web_test_case.php
(+3675 files in other folders)
