# 2019.1.1 RC
#ideaVersion = IU-191.6707.31-EAP-SNAPSHOT
#phpPluginVersion = 191.6707.42
#twigPluginVersion = 191.6183.95
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

ideaVersion = IU-2019.1.1
phpPluginVersion = 191.6707.66
twigPluginVersion = 191.6183.95
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3

#ideaVersion = IU-2018.3.6
#phpPluginVersion = 183.6156.29
#twigPluginVersion = 183.3795.24
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

#ideaVersion = IU-2018.3
#phpPluginVersion = 183.4284.150
#twigPluginVersion = 183.3795.24
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

