# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = fr.adrienbrault.idea.symfony2plugin
pluginName = Symfony Plugin

# SemVer format -> https://semver.org
pluginVersion = 2026.1.296

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# we are able to support a minimum version having at least "TwigElementTypes.ARRAY_LITERAL"
pluginSinceBuild = 262
pluginUntilBuild = 299.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = 2026.2

# Java language level used to compile sources and generate class files.
javaVersion = 25

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.6.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# agents running tests in parallel, which is conflicting
org.gradle.caching=false

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx2g
