#ideaVersion = IU-183.2153.8
#phpPluginVersion = 183.2153.44
#twigPluginVersion = 183.2153.44
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

ideaVersion = IU-2018.3
phpPluginVersion = 183.4284.150
twigPluginVersion = 183.3795.24
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3

#ideaVersion = IU-2018.2
#phpPluginVersion = 182.3684.42
#twigPluginVersion = 182.3458.35
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

#ideaVersion = IU-2018.1
#phpPluginVersion = 181.4203.565
#twigPluginVersion = 181.3741.23
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.3

#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4301.34
#twigPluginVersion = 173.4301.7
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.2.1
