ideaVersion = IU-2018.1
phpPluginVersion = 181.4203.565
twigPluginVersion = 181.3741.23
toolboxPluginVersion = 0.4.6
annotationPluginVersion = 5.3
#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4301.34
#twigPluginVersion = 173.4301.7
#toolboxPluginVersion = 0.4.6
#annotationPluginVersion = 5.2.1
